<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanner Hildman</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    
    <h2>Tanner Hildman</h2>
    <img src="" alt="">
    <div class="links_items ">
        <a class="links_items links__items--upcoming" href= "about.html" target="blank" >About me</a>
    </div>
    <div class="links_items ">
        <a class="links_items link_1" href="blog.html" 
            >Take a look at my Writing Samples </a>
    </div>
    <div class="links_items ">
        <a class="links_items links_2" href="https://www.redbubble.com/people/labestianegra/shop?asc=u&ref=account-nav-dropdown" 
            target="_blank">Check out my Digital Art</a>
    </div> <div class="links_items ">
        <a class="links_items links_3" href="https://twitter.com/TannerHildman" 
            target="_blank">Twitter</a>
    </div>
    <div class="links_items ">
        <a class="links_items links__items--upcoming" href="https://www.linkedin.com/in/tannerhildman/" 
            target="_blank">Connect with me on LinkedIn</a>
    </div>
</body>
</html>