<html>
    <head>
            <title>About: John Mayer</title>
            <meta name="Description" contents=" This is the description">
            <link rel="stylesheet" href="JohnMayerStyle.css"/>
        <nav>
            </head>
            <body>
               <header class="main-header">
                  <nav class="nav main-nav">
                  <ul>
                     <li> <a href="homepage.html"> Home</a></li>
                     <li> <a href="Store.html"> Store</a></li>
                     <li> <a href="About.html"> About</a></li>
                  </ul>
                  </nav class=nav>
        <hr>
     </nav>
        <h1 class="band-name">John Mayer</h1>  
        <div></div>
    </head>
    <section>
        <h2 class="section-header">MUSIC</h2>
        <div>
            <div>
                <strong>Room for Squares</strong>
            </div>
            <img src="/Users/TannerHildman/Downloads/s-l300.png" width=300>
            <div>
                <span>$12.99</span>
                <button role="button"> Add to cart</button>
            </div>
        </div>
    </section>

    <section>
     
        <div>
                <div>
                    <strong>Continuum</strong>
                </div>
                <img src="/Users/TannerHildman/Downloads/220px-Continuum_(album).png" width=300>
                <div>
                    <span>$12.99</span>
                    <button role="button"> Add to cart</button>
                </div>
            </div>
    </section>
    <section>
            
            <div>
                    <div>
                        <strong>John Mayer Trio: LIVE</strong>
                    </div>
                    <img src="/Users/TannerHildman/Downloads/600x600bf.png" width=300>
                    <div>
                        <span>$12.99</span>
                        <button role="button"> Add to cart</button>
                    </div>
                </div>
        </section>

        <h2>
                MERCH
            
        </h2>
    </section>

    <section>
            
            <div>
                    <div>
                        <strong>T-shirt</strong>
                    </div>
                    <img src="/Users/TannerHildman/Downloads/tshirt.png" alt="">
                    <div>
                        <span>$12.99</span>
                        <button role="button"> Add to cart</button>
                    </div>
                </div>
        </section>

        <section>
                <div>
                        <div>
                            <strong>Hat</strong>
                        </div>
                        <img src="/Users/TannerHildman/Downloads/200x200_amadeus_wizard_hat_0.png" 
                        <div>
                            <span>$12.99</span>
                            <button role="button"> Add to cart</button>
                        </div>
                    </div>
            </section>
        </section>

    <section>
        <h2>
                CART
                </h2>
                <div>
                    <strong>ITEM</strong>
                    &lt;&gt;
                    <strong>PRICE</strong>

                    <strong>ITEM</strong>
                    &lt;&gt;
                    <STRONG>QUANTITY</STRONG>

                    <strong>ITEM</strong>
                    &lt;&gt;
                </div>
                <div>
                    <img src=/Users/TannerHildman/Downloads/s-l300.png width=100></Span>
                    <span>Room for Squares</span>
                    &lt;&gt;
                    <span>$12.99</span>
                    &lt;&gt;
                    <input type="number" value="1">
                    &lt;&gt;
                    <button role= button> Remove</button>
                    
                </div>
                <div>
                        <img src=/Users/TannerHildman/Downloads/tshirt.png width=100></Span>
                        <span>T-shirt</span>
                        &lt;&gt;
                        <span>$12.99</span>
                        &lt;&gt;
                        <input type="number" value="1">
                        &lt;&gt;
                        <button role= button> Remove</button>
                        
                    </div>
                    <hr>
                    <div>
                        <strong>Total</strong>
                        <span>$25.98</span>
                    </div>
                    <div>
                        <button role= button> Purchase</button>
                    </div>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
           <h3 class= "band-name">John Mayer</h3>
           <ul class="nav footer-nav">
              <li>
                 <a href="https://www.facebook.com/johnmayer/"target="_blank">
                 <img src="/Users/TannerHildman/Documents/Projects/Image Sources/50-Best-Facebook-Logo-Icons-GIF-Transparent-PNG-Images-22.png"width=50  >
                 </a>
              </li>
              <li>
                    <a href="https://www.youtube.com/channel/UCi1mYtUWs0JRkPl6bNVRL_Q"target="_blank">
                        <img src="/Users/TannerHildman/Documents/Projects/Image Sources/580b57fcd9996e24bc43c545.png" width=50   >
                        </a>
              </li>
           </ul>
        </div>
     </footer>
  </html>
